# flutter-tflite

./: .gitignore  .metadata  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  analysis_options.yaml  ffigen_tensorflow_lite.yaml  flutter-tflite.code-workspace  install.bat  install.sh  makefile  melos.yaml  pubspec.yaml
.github/workflows/: README.md  flutter-ci.yml  flutter-compile-examples.yml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tfliteflutter/tflite_flutter_plugin/: TfliteFlutterPlugin.java
android/src/main/kotlin/org/tensorflow/tflite_flutter/: TfliteFlutterPlugin.kt
android/src/test/kotlin/org/tensorflow/tflite_flutter/: TfliteFlutterPluginTest.kt
example/: .gitignore  README.md  install.sh  pubspec.yaml
example/android/app/: build.gradle
example/assets/: text_classification_vocab.txt
example/assets/test/: bad_model.tflite
example/audio_classification/: README.md  analysis_options.yaml  pubspec.yaml
example/audio_classification/lib/: main.dart
example/audio_classification/linux/: CMakeLists.txt  my_application.cc
example/audio_classification/scripts/: download_model.sh
example/audio_classification/test/: widget_test.dart
example/audio_classification/windows/: CMakeLists.txt
example/bertqa/: .metadata  README.md  pubspec.yaml
example/digit_classification/: .metadata  README.md  pubspec.yaml
example/gesture_classification/: README.md  pubspec.yaml
example/image_classification_mobilenet/: .metadata  README.md  makefile  pubspec.yaml
example/image_segmentation/: README.md  install.sh  pubspec.yaml
example/image_segmentation/android/: build.gradle
example/image_segmentation/android/app/: build.gradle
example/image_segmentation/android/app/src/main/: AndroidManifest.xml
example/image_segmentation/android/app/src/main/kotlin/org/tensorflow/image_segmentation/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart  tflite_flutter_test.dart
example/lib/: classifier.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/live_object_detection_ssd_mobilenet/: .metadata  README.md  pubspec.yaml
example/live_pose_dectection_move_net_lightning/: .gitignore  README.md  pubspec.yaml
example/movinet/: .gitignore  README.md  pubspec.yaml
example/object_detection_ssd_mobilenet/: README.md  pubspec.yaml
example/object_detection_ssd_mobilenet_v2/: .gitignore  README.md  pubspec.yaml
example/pose_estimation/: README.md  pubspec.yaml
example/reinforcement_learning/: README.md  pubspec.yaml
example/style_transfer/: .gitignore  README.md  pubspec.yaml
example/super_resolution_esrgan/: .gitignore  .metadata  README.md  pubspec.yaml
example/test/: widget_test.dart
example/test_driver/: integration_test.dart
example/text_classification/: .gitignore  README.md  pubspec.yaml
ios/: tflite_flutter.podspec
ios/Classes/: SwiftTfliteFlutter.swift  TfliteFlutterPlugin.h  TfliteFlutterPlugin.m  TfliteFlutterPlugin.swift
lib/: tflite_flutter.dart  tflite_flutter_method_channel.dart  tflite_flutter_platform_interface.dart
lib/src/: delegate.dart  interpreter.dart  interpreter_options.dart  isolate_interpreter.dart  model.dart  quanitzation_params.dart  tensor.dart
linux/: CMakeLists.txt  flutter_tflite_plugin.cc  flutter_tflite_plugin_private.h  tflite_flutter_plugin.cc
linux/test/: flutter_tflite_plugin_test.cc
macos/: tflite_flutter.podspec
macos/Classes/: TfliteFlutterPlugin.swift
macos/Runner.xcodeproj/: project.pbxproj
src/tensorflow_lite/: coreml_delegate.h  delegate.h  delegate_options.h  metal_delegate.h  xnnpack_delegate.h
test/: tflite_flutter_method_channel_test.dart  tflite_flutter_test.dart
test/util/: byte_conversion_utils_test.dart
windows/: CMakeLists.txt  flutter_tflite_plugin.cpp  flutter_tflite_plugin.h  flutter_tflite_plugin_c_api.cpp
windows/runner/: Runner.rc  main.cpp
windows/test/: flutter_tflite_plugin_test.cpp
(+305 files in other folders)
