// The Android Gradle Plugin builds the native code with the Android NDK.

group 'org.tensorflow.tflite_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
                maven {  // Only for snapshot artifacts
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()

    }
}

apply plugin: 'com.android.library'

android {
    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 34
    namespace 'org.tensorflow.tflite_flutter'

    // Bumping the plugin ndkVersion requires all clients of this plugin to bump
    // the version in their app and to download a newer version of the NDK.
    // ndkVersion "23.1.7779620"

    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        // cmake {
        //     path "../src/CMakeLists.txt"

        //     // The default CMake version for the Android Gradle Plugin is 3.10.2.
        //     // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
        //     //
        //     // The Flutter tooling requires that developers have CMake 3.10 or later
        //     // installed. You should not increase this version, as doing so will cause
        //     // the plugin to fail to compile for some customers of the plugin.
        //     // version "3.10.2"
        // }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 26
                ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

       buildFeatures {
        mlModelBinding true
    }
}


dependencies {
    def tflite_version = "2.17.0"
  //  implementation 'org.tensorflow:tensorflow-lite:2.16.1-nightly-SNAPSHOT'
 //   implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:1.16.1-nightly-SNAPSHOT'
   implementation("org.tensorflow:tensorflow-lite:${tflite_version}")
   implementation("org.tensorflow:tensorflow-lite-gpu:${tflite_version}")
    implementation "androidx.multidex:multidex:2.0.1"
   implementation ("org.tensorflow:tensorflow-lite-select-tf-ops:2.16.1")
   implementation 'com.google.mediapipe:tasks-text:latest.release'
  
  implementation 'org.tensorflow:tensorflow-lite:0.1.100'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.1.100'


  



//   implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
//     // This dependency adds the necessary TF op support.
//     implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
}
